{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "@supabase/supabase-js",
            "message": "Import autorisé uniquement dans src/lib/auth-client.ts"
          }
        ]
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/lib/auth-client.ts"],
      "rules": {
        "no-restricted-imports": "off"
      }
    }
  ]
}
